<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TweetID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TweetID" Type="int" />
  </EntityType>
  <EntityType Name="Share">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TweetID" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tLike">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TweetID" Type="int" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="600" />
    <Property Name="UserID" Type="int" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comment__TweetID__36B12243">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserID__35BCFE0A">
    <End Role="tUser" Type="Self.tUser" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__TweetID__2F10007B">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Share__TweetID__398D8EEE">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Share__UserID__3A81B327">
    <End Role="tUser" Type="Self.tUser" Multiplicity="0..1" />
    <End Role="Share" Type="Self.Share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Share">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tLike__TweetID__32E0915F">
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="0..1" />
    <End Role="tLike" Type="Self.tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="TweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tLike__UserID__31EC6D26">
    <End Role="tUser" Type="Self.tUser" Multiplicity="0..1" />
    <End Role="tLike" Type="Self.tLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tLike">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="verifyUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NameUser" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="InstagramModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Share" EntityType="Self.Share" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tLike" EntityType="Self.tLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUser" EntityType="Self.tUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comment__TweetID__36B12243" Association="Self.FK__Comment__TweetID__36B12243">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserID__35BCFE0A" Association="Self.FK__Comment__UserID__35BCFE0A">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__TweetID__2F10007B" Association="Self.FK__Photo__TweetID__2F10007B">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK__Share__TweetID__398D8EEE" Association="Self.FK__Share__TweetID__398D8EEE">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="Share" EntitySet="Share" />
    </AssociationSet>
    <AssociationSet Name="FK__Share__UserID__3A81B327" Association="Self.FK__Share__UserID__3A81B327">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="Share" EntitySet="Share" />
    </AssociationSet>
    <AssociationSet Name="FK__tLike__TweetID__32E0915F" Association="Self.FK__tLike__TweetID__32E0915F">
      <End Role="Tweet" EntitySet="Tweet" />
      <End Role="tLike" EntitySet="tLike" />
    </AssociationSet>
    <AssociationSet Name="FK__tLike__UserID__31EC6D26" Association="Self.FK__tLike__UserID__31EC6D26">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tLike" EntitySet="tLike" />
    </AssociationSet>
  </EntityContainer>
</Schema>